<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWW-5T-1eP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto layout avanzado-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Auto layout avanzado" id="BYZ-38-t0r" customClass="ViewController" customModule="Seccion_19___Auto_layout_avanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-2g-Agw">
                                <rect key="frame" x="126" y="326" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-aQ-CEh">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cF-Zd-UFa">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="170.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de posición"/>
                                        <connections>
                                            <segue destination="TRn-5k-QHZ" kind="show" id="W9i-Ps-HdT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-2O-4Tq">
                                        <rect key="frame" x="0.0" y="170.66666666666669" width="361" height="171"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de altura y anchura"/>
                                        <connections>
                                            <segue destination="uEu-NG-rZb" kind="show" id="Yrc-HZ-1KK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-6f-wzK">
                                        <rect key="frame" x="0.0" y="341.66666666666669" width="361" height="170.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Modificar constraints por código"/>
                                        <connections>
                                            <segue destination="TUk-fT-lNQ" kind="show" id="QST-yr-umK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-U8-Edo">
                                        <rect key="frame" x="0.0" y="512.33333333333337" width="361" height="170.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Crear constraint por código"/>
                                        <connections>
                                            <segue destination="9pj-FP-9Eo" kind="show" id="oQZ-cu-Ewa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUO-aQ-CEh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9jN-ot-pvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUO-aQ-CEh" secondAttribute="trailing" constant="16" id="Vgv-60-hIz"/>
                            <constraint firstItem="aUO-aQ-CEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VsN-dd-bEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aUO-aQ-CEh" secondAttribute="bottom" constant="16" id="loa-lz-1Vy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto layout avanzado" id="Qhc-qw-BVY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Crear constraint por código-->
        <scene sceneID="qig-cE-QE7">
            <objects>
                <viewController title="Crear constraint por código" id="9pj-FP-9Eo" customClass="CreateConstraintsViewController" customModule="Seccion_19___Auto_layout_avanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJa-Dl-gmU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-b7-rtX">
                                <rect key="frame" x="76" y="316" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7q-9x-hbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crear constraint por código" id="SLd-va-Bcw"/>
                    <connections>
                        <outlet property="yellowView" destination="L3a-b7-rtX" id="Y17-UE-8VR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9a-bD-P31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="373"/>
        </scene>
        <!--Constraints de posición-->
        <scene sceneID="z3k-AC-zZB">
            <objects>
                <viewController title="Constraints de posición" id="TRn-5k-QHZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcO-0q-F8P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BY-k4-6k0">
                                <rect key="frame" x="0.0" y="103" width="393" height="315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-Bs-g4g">
                                        <rect key="frame" x="100" y="100" width="193" height="265"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="Aru-Bs-g4g" firstAttribute="top" secondItem="0BY-k4-6k0" secondAttribute="top" constant="100" id="W3p-c8-cjT"/>
                                    <constraint firstItem="Aru-Bs-g4g" firstAttribute="leading" secondItem="0BY-k4-6k0" secondAttribute="leading" constant="100" id="WhN-aE-dah"/>
                                    <constraint firstAttribute="bottom" secondItem="Aru-Bs-g4g" secondAttribute="bottom" constant="-50" id="bDx-9e-LI5"/>
                                    <constraint firstAttribute="trailing" secondItem="Aru-Bs-g4g" secondAttribute="trailing" constant="100" id="s1z-u6-2m2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlN-aM-bu3">
                                <rect key="frame" x="16" y="434" width="68" height="368"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSr-j9-RcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSr-j9-RcP" firstAttribute="bottom" secondItem="OlN-aM-bu3" secondAttribute="bottom" constant="16" id="EF3-A0-zCT"/>
                            <constraint firstItem="qSr-j9-RcP" firstAttribute="trailing" secondItem="0BY-k4-6k0" secondAttribute="trailing" id="GIH-JQ-8yL"/>
                            <constraint firstItem="qSr-j9-RcP" firstAttribute="bottom" secondItem="0BY-k4-6k0" secondAttribute="bottom" constant="400" id="HtL-fe-Ffq"/>
                            <constraint firstItem="Aru-Bs-g4g" firstAttribute="leading" secondItem="OlN-aM-bu3" secondAttribute="trailing" constant="16" id="LDq-4D-8Nx"/>
                            <constraint firstItem="OlN-aM-bu3" firstAttribute="leading" secondItem="qSr-j9-RcP" secondAttribute="leading" constant="16" id="mrI-qY-cbb"/>
                            <constraint firstItem="OlN-aM-bu3" firstAttribute="top" secondItem="0BY-k4-6k0" secondAttribute="bottom" constant="16" id="qiJ-6i-Wjy"/>
                            <constraint firstItem="0BY-k4-6k0" firstAttribute="top" secondItem="qSr-j9-RcP" secondAttribute="top" id="weO-kM-CvZ"/>
                            <constraint firstItem="0BY-k4-6k0" firstAttribute="leading" secondItem="qSr-j9-RcP" secondAttribute="leading" id="zAX-Qh-S1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UX8-e3-2lb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADu-pn-fJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-701"/>
        </scene>
        <!--Constraints de altura y anchura-->
        <scene sceneID="myM-gH-lgq">
            <objects>
                <viewController title="Constraints de altura y anchura" id="uEu-NG-rZb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHm-Wj-OWa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-BD-f6b">
                                <rect key="frame" x="32" y="135" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="atU-I1-y4C"/>
                                    <constraint firstAttribute="width" constant="200" id="kxq-fh-ITj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rrF-0V-MUt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4C-BD-f6b" firstAttribute="leading" secondItem="rrF-0V-MUt" secondAttribute="leading" constant="32" id="3oj-mY-VqU"/>
                            <constraint firstItem="B4C-BD-f6b" firstAttribute="top" secondItem="rrF-0V-MUt" secondAttribute="top" constant="32" id="lUU-cc-ZjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de altura y anchura" id="pbM-xY-5fD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhk-jI-PVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-701"/>
        </scene>
        <!--Modificar constraints por código-->
        <scene sceneID="hiJ-WZ-gRU">
            <objects>
                <viewController title="Modificar constraints por código" id="TUk-fT-lNQ" customClass="ModifyConstraintsViewController" customModule="Seccion_19___Auto_layout_avanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jr-ev-7KO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5w-pU-g5S">
                                <rect key="frame" x="16" y="119" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fHi-Gm-k6i"/>
                                    <constraint firstAttribute="width" constant="100" id="np2-Lp-QGH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YiE-gk-Zl1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5w-pU-g5S" firstAttribute="leading" secondItem="YiE-gk-Zl1" secondAttribute="leading" constant="16" id="1jZ-2c-JXw"/>
                            <constraint firstItem="T5w-pU-g5S" firstAttribute="top" secondItem="YiE-gk-Zl1" secondAttribute="top" constant="16" id="C9Q-fD-hda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modificar constraints por código" id="UEu-1r-bvT"/>
                    <connections>
                        <outlet property="heightConstraint" destination="fHi-Gm-k6i" id="J75-B2-efC"/>
                        <outlet property="topConstraint" destination="C9Q-fD-hda" id="8zF-iX-mLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUE-Wp-xAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OoF-O2-nce">
            <objects>
                <navigationController id="jWW-5T-1eP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKY-T6-qye">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="njt-1j-VoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLa-gL-N0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
