<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWW-5T-1eP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto layout avanzado-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Auto layout avanzado" id="BYZ-38-t0r" customClass="ViewController" customModule="Seccion_19___Auto_layout_avanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-2g-Agw">
                                <rect key="frame" x="126" y="326" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-aQ-CEh">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cF-Zd-UFa">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="85.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de posición"/>
                                        <connections>
                                            <segue destination="TRn-5k-QHZ" kind="show" id="W9i-Ps-HdT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-2O-4Tq">
                                        <rect key="frame" x="0.0" y="85.333333333333343" width="361" height="85.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de altura y anchura"/>
                                        <connections>
                                            <segue destination="uEu-NG-rZb" kind="show" id="Yrc-HZ-1KK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-6f-wzK">
                                        <rect key="frame" x="0.0" y="170.66666666666669" width="361" height="85.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Modificar constraints por código"/>
                                        <connections>
                                            <segue destination="TUk-fT-lNQ" kind="show" id="QST-yr-umK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-U8-Edo">
                                        <rect key="frame" x="0.0" y="255.99999999999997" width="361" height="85.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Crear constraint por código"/>
                                        <connections>
                                            <segue destination="9pj-FP-9Eo" kind="show" id="oQZ-cu-Ewa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUs-N4-Cgk">
                                        <rect key="frame" x="0.0" y="341.66666666666669" width="361" height="85.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de igualdad entre elementos"/>
                                        <connections>
                                            <segue destination="7cB-zL-Gc3" kind="show" id="0zo-HY-d4O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8c-Wi-oIR">
                                        <rect key="frame" x="0.0" y="427" width="361" height="85.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de proporción"/>
                                        <connections>
                                            <segue destination="2jA-gC-jTX" kind="show" id="AOe-Pc-jOW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-eN-eqT">
                                        <rect key="frame" x="0.0" y="512.33333333333337" width="361" height="85.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de centrado"/>
                                        <connections>
                                            <segue destination="Epx-ru-M8K" kind="show" id="QZh-jU-lCe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-PI-sDN">
                                        <rect key="frame" x="0.0" y="597.66666666666663" width="361" height="85.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de aliniación"/>
                                        <connections>
                                            <segue destination="C0V-uF-sNn" kind="show" id="YtY-Q5-hWq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUO-aQ-CEh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9jN-ot-pvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUO-aQ-CEh" secondAttribute="trailing" constant="16" id="Vgv-60-hIz"/>
                            <constraint firstItem="aUO-aQ-CEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VsN-dd-bEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aUO-aQ-CEh" secondAttribute="bottom" constant="16" id="loa-lz-1Vy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto layout avanzado" id="Qhc-qw-BVY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Constraints de aliniación-->
        <scene sceneID="b6I-CN-6tG">
            <objects>
                <viewController title="Constraints de aliniación" id="C0V-uF-sNn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9n-9o-WfK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-Pq-481">
                                <rect key="frame" x="16" y="119" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JbT-cm-CgM"/>
                                    <constraint firstAttribute="width" constant="300" id="YcJ-Tx-MMQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-Wl-BqX">
                                <rect key="frame" x="216" y="319" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1zE-uZ-G0o"/>
                                    <constraint firstAttribute="height" constant="100" id="Yvb-YF-FBQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-DL-fbx">
                                <rect key="frame" x="116" y="602" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hy2-he-Kam"/>
                                    <constraint firstAttribute="width" constant="200" id="vA4-QU-7CI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ard-Uh-l41"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbr-Pq-481" firstAttribute="top" secondItem="Ard-Uh-l41" secondAttribute="top" constant="16" id="L4E-2b-njS"/>
                            <constraint firstItem="Ard-Uh-l41" firstAttribute="bottom" secondItem="hqX-DL-fbx" secondAttribute="bottom" constant="16" id="LL8-8g-IwP"/>
                            <constraint firstItem="6Qb-Wl-BqX" firstAttribute="bottom" secondItem="jbr-Pq-481" secondAttribute="bottom" id="MwB-v6-aRS"/>
                            <constraint firstItem="hqX-DL-fbx" firstAttribute="centerX" secondItem="jbr-Pq-481" secondAttribute="centerX" constant="50" id="X1K-R6-713"/>
                            <constraint firstItem="6Qb-Wl-BqX" firstAttribute="trailing" secondItem="jbr-Pq-481" secondAttribute="trailing" id="x1c-hz-C0n"/>
                            <constraint firstItem="jbr-Pq-481" firstAttribute="leading" secondItem="Ard-Uh-l41" secondAttribute="leading" constant="16" id="z2N-lr-INd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de aliniación" id="irT-iL-1Dw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIO-lB-LTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-1"/>
        </scene>
        <!--Constraints de centrado-->
        <scene sceneID="Chh-Im-v74">
            <objects>
                <viewController title="Constraints de centrado" id="Epx-ru-M8K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUI-fo-RdO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-MM-21Z">
                                <rect key="frame" x="96.666666666666686" y="226" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMV-zI-QW4">
                                        <rect key="frame" x="10" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ig2-9g-yc4"/>
                                            <constraint firstAttribute="width" constant="100" id="STs-7S-Xo5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="mMV-zI-QW4" firstAttribute="centerY" secondItem="FVD-MM-21Z" secondAttribute="centerY" id="OHq-mb-E7y"/>
                                    <constraint firstAttribute="height" constant="200" id="XQn-7v-TDu"/>
                                    <constraint firstItem="mMV-zI-QW4" firstAttribute="centerX" secondItem="FVD-MM-21Z" secondAttribute="centerX" constant="-40" id="ash-tv-PBb"/>
                                    <constraint firstAttribute="width" constant="200" id="pKv-Cx-Z7I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r9D-aq-sR2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVD-MM-21Z" firstAttribute="centerY" secondItem="EUI-fo-RdO" secondAttribute="centerY" constant="-100" id="ABB-w7-IM8"/>
                            <constraint firstItem="FVD-MM-21Z" firstAttribute="centerX" secondItem="EUI-fo-RdO" secondAttribute="centerX" id="ljq-E5-TVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de centrado" id="qca-93-jad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mk-JG-9ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5288" y="-701"/>
        </scene>
        <!--Constraints de proporción-->
        <scene sceneID="iyr-hY-D6f">
            <objects>
                <viewController title="Constraints de proporción" id="2jA-gC-jTX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiP-L7-6YY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5n-ak-LN8">
                                <rect key="frame" x="16" y="119" width="361" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-hK-wLg">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="240.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="zkw-hK-wLg" firstAttribute="top" secondItem="T5n-ak-LN8" secondAttribute="top" id="2sU-ck-j5J"/>
                                    <constraint firstItem="zkw-hK-wLg" firstAttribute="leading" secondItem="T5n-ak-LN8" secondAttribute="leading" id="LKx-Yu-BcI"/>
                                    <constraint firstAttribute="width" secondItem="T5n-ak-LN8" secondAttribute="height" multiplier="1:2" id="O44-Bm-o64"/>
                                    <constraint firstAttribute="trailing" secondItem="zkw-hK-wLg" secondAttribute="trailing" id="TD0-jQ-9sJ"/>
                                    <constraint firstItem="zkw-hK-wLg" firstAttribute="height" secondItem="T5n-ak-LN8" secondAttribute="height" multiplier="1:3" id="XW8-Y3-VFk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQc-P0-xLU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MQc-P0-xLU" firstAttribute="trailing" secondItem="T5n-ak-LN8" secondAttribute="trailing" constant="16" id="jfR-xN-DIb"/>
                            <constraint firstItem="T5n-ak-LN8" firstAttribute="leading" secondItem="MQc-P0-xLU" secondAttribute="leading" constant="16" id="y4r-nH-QR0"/>
                            <constraint firstItem="T5n-ak-LN8" firstAttribute="top" secondItem="MQc-P0-xLU" secondAttribute="top" constant="16" id="yOU-ZW-5vo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de proporción" id="zSf-Ye-Ibp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDN-cF-GtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="-701"/>
        </scene>
        <!--Constraints de igualadad entre elementos-->
        <scene sceneID="7kN-La-L1c">
            <objects>
                <viewController id="7cB-zL-Gc3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwq-DQ-yGp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxW-vM-NZX">
                                <rect key="frame" x="16" y="119" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JpE-Gv-cN8"/>
                                    <constraint firstAttribute="height" constant="300" id="gu2-O5-y8S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJV-99-10o">
                                <rect key="frame" x="177" y="502" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-fm-H7Y">
                                <rect key="frame" x="32" y="435" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6iy-eU-Kcn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTT-O2-cGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OTT-O2-cGm" firstAttribute="trailing" secondItem="zJV-99-10o" secondAttribute="trailing" constant="16" id="CLz-kI-a5E"/>
                            <constraint firstItem="CxM-fm-H7Y" firstAttribute="leading" secondItem="OTT-O2-cGm" secondAttribute="leading" constant="32" id="UBA-PS-oQI"/>
                            <constraint firstItem="zJV-99-10o" firstAttribute="height" secondItem="yxW-vM-NZX" secondAttribute="height" id="ZVF-eY-d6U"/>
                            <constraint firstItem="CxM-fm-H7Y" firstAttribute="top" secondItem="yxW-vM-NZX" secondAttribute="bottom" constant="16" id="dKF-Vq-bYN"/>
                            <constraint firstItem="zJV-99-10o" firstAttribute="width" secondItem="yxW-vM-NZX" secondAttribute="width" id="dVl-CI-ck7"/>
                            <constraint firstItem="CxM-fm-H7Y" firstAttribute="width" secondItem="yxW-vM-NZX" secondAttribute="width" id="hxs-dA-mZ2"/>
                            <constraint firstItem="yxW-vM-NZX" firstAttribute="leading" secondItem="OTT-O2-cGm" secondAttribute="leading" constant="16" id="lWJ-K9-GZR"/>
                            <constraint firstItem="yxW-vM-NZX" firstAttribute="top" secondItem="OTT-O2-cGm" secondAttribute="top" constant="16" id="qw2-RI-E73"/>
                            <constraint firstItem="OTT-O2-cGm" firstAttribute="bottom" secondItem="zJV-99-10o" secondAttribute="bottom" constant="16" id="x4D-c8-nNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de igualadad entre elementos" id="2qT-P7-xaK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQs-IW-0ix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="-701"/>
        </scene>
        <!--Crear constraint por código-->
        <scene sceneID="qig-cE-QE7">
            <objects>
                <viewController title="Crear constraint por código" id="9pj-FP-9Eo" customClass="CreateConstraintsViewController" customModule="Seccion_19___Auto_layout_avanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJa-Dl-gmU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-b7-rtX">
                                <rect key="frame" x="76" y="316" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7q-9x-hbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crear constraint por código" id="SLd-va-Bcw"/>
                    <connections>
                        <outlet property="yellowView" destination="L3a-b7-rtX" id="Y17-UE-8VR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9a-bD-P31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="-701"/>
        </scene>
        <!--Constraints de posición-->
        <scene sceneID="z3k-AC-zZB">
            <objects>
                <viewController title="Constraints de posición" id="TRn-5k-QHZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcO-0q-F8P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BY-k4-6k0">
                                <rect key="frame" x="0.0" y="103" width="393" height="315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-Bs-g4g">
                                        <rect key="frame" x="100" y="100" width="193" height="265"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="Aru-Bs-g4g" firstAttribute="top" secondItem="0BY-k4-6k0" secondAttribute="top" constant="100" id="W3p-c8-cjT"/>
                                    <constraint firstItem="Aru-Bs-g4g" firstAttribute="leading" secondItem="0BY-k4-6k0" secondAttribute="leading" constant="100" id="WhN-aE-dah"/>
                                    <constraint firstAttribute="bottom" secondItem="Aru-Bs-g4g" secondAttribute="bottom" constant="-50" id="bDx-9e-LI5"/>
                                    <constraint firstAttribute="trailing" secondItem="Aru-Bs-g4g" secondAttribute="trailing" constant="100" id="s1z-u6-2m2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlN-aM-bu3">
                                <rect key="frame" x="16" y="434" width="68" height="368"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSr-j9-RcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSr-j9-RcP" firstAttribute="bottom" secondItem="OlN-aM-bu3" secondAttribute="bottom" constant="16" id="EF3-A0-zCT"/>
                            <constraint firstItem="qSr-j9-RcP" firstAttribute="trailing" secondItem="0BY-k4-6k0" secondAttribute="trailing" id="GIH-JQ-8yL"/>
                            <constraint firstItem="qSr-j9-RcP" firstAttribute="bottom" secondItem="0BY-k4-6k0" secondAttribute="bottom" constant="400" id="HtL-fe-Ffq"/>
                            <constraint firstItem="Aru-Bs-g4g" firstAttribute="leading" secondItem="OlN-aM-bu3" secondAttribute="trailing" constant="16" id="LDq-4D-8Nx"/>
                            <constraint firstItem="OlN-aM-bu3" firstAttribute="leading" secondItem="qSr-j9-RcP" secondAttribute="leading" constant="16" id="mrI-qY-cbb"/>
                            <constraint firstItem="OlN-aM-bu3" firstAttribute="top" secondItem="0BY-k4-6k0" secondAttribute="bottom" constant="16" id="qiJ-6i-Wjy"/>
                            <constraint firstItem="0BY-k4-6k0" firstAttribute="top" secondItem="qSr-j9-RcP" secondAttribute="top" id="weO-kM-CvZ"/>
                            <constraint firstItem="0BY-k4-6k0" firstAttribute="leading" secondItem="qSr-j9-RcP" secondAttribute="leading" id="zAX-Qh-S1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UX8-e3-2lb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADu-pn-fJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-701"/>
        </scene>
        <!--Constraints de altura y anchura-->
        <scene sceneID="myM-gH-lgq">
            <objects>
                <viewController title="Constraints de altura y anchura" id="uEu-NG-rZb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHm-Wj-OWa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-BD-f6b">
                                <rect key="frame" x="32" y="135" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="atU-I1-y4C"/>
                                    <constraint firstAttribute="width" constant="200" id="kxq-fh-ITj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rrF-0V-MUt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4C-BD-f6b" firstAttribute="leading" secondItem="rrF-0V-MUt" secondAttribute="leading" constant="32" id="3oj-mY-VqU"/>
                            <constraint firstItem="B4C-BD-f6b" firstAttribute="top" secondItem="rrF-0V-MUt" secondAttribute="top" constant="32" id="lUU-cc-ZjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de altura y anchura" id="pbM-xY-5fD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhk-jI-PVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-701"/>
        </scene>
        <!--Modificar constraints por código-->
        <scene sceneID="hiJ-WZ-gRU">
            <objects>
                <viewController title="Modificar constraints por código" id="TUk-fT-lNQ" customClass="ModifyConstraintsViewController" customModule="Seccion_19___Auto_layout_avanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jr-ev-7KO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5w-pU-g5S">
                                <rect key="frame" x="16" y="119" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fHi-Gm-k6i"/>
                                    <constraint firstAttribute="width" constant="100" id="np2-Lp-QGH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YiE-gk-Zl1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5w-pU-g5S" firstAttribute="leading" secondItem="YiE-gk-Zl1" secondAttribute="leading" constant="16" id="1jZ-2c-JXw"/>
                            <constraint firstItem="T5w-pU-g5S" firstAttribute="top" secondItem="YiE-gk-Zl1" secondAttribute="top" constant="16" id="C9Q-fD-hda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modificar constraints por código" id="UEu-1r-bvT"/>
                    <connections>
                        <outlet property="heightConstraint" destination="fHi-Gm-k6i" id="J75-B2-efC"/>
                        <outlet property="topConstraint" destination="C9Q-fD-hda" id="8zF-iX-mLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUE-Wp-xAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OoF-O2-nce">
            <objects>
                <navigationController id="jWW-5T-1eP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKY-T6-qye">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="njt-1j-VoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLa-gL-N0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
