<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPV-VG-dQH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Seccio_n_14___Vistas_y_controles_de_navegacio_n" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-sC-JvE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-ru-PRl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="1Ai-vl-Vz7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u22-XO-u5d">
                                        <rect key="frame" x="0.0" y="300" width="393" height="902"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-pO-BcY">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="8En-CU-DIJ"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fja-qf-vHL">
                                                <rect key="frame" x="0.0" y="200" width="393" height="200"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="f5U-F3-dn0"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prend" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-pS-GE0">
                                                <rect key="frame" x="0.0" y="400" width="393" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="LvU-qY-mLC"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCU-fg-249">
                                                <rect key="frame" x="0.0" y="600" width="393" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naO-51-9Ic">
                                                        <rect key="frame" x="20" y="20" width="353" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-6V-SGa">
                                                        <rect key="frame" x="20" y="60.333333333333371" width="353" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5Z-Px-7GU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XZr-6V-SGa" firstAttribute="top" secondItem="naO-51-9Ic" secondAttribute="bottom" constant="20" id="HGj-nx-uqA"/>
                                                    <constraint firstAttribute="trailing" secondItem="XZr-6V-SGa" secondAttribute="trailing" constant="20" id="JC8-6S-sKj"/>
                                                    <constraint firstItem="XZr-6V-SGa" firstAttribute="leading" secondItem="sCU-fg-249" secondAttribute="leading" constant="20" id="LKh-as-rlM"/>
                                                    <constraint firstItem="naO-51-9Ic" firstAttribute="top" secondItem="sCU-fg-249" secondAttribute="top" constant="20" id="d1y-Rp-5dk"/>
                                                    <constraint firstAttribute="trailing" secondItem="naO-51-9Ic" secondAttribute="trailing" constant="20" id="kBc-q5-HRP"/>
                                                    <constraint firstItem="naO-51-9Ic" firstAttribute="leading" secondItem="sCU-fg-249" secondAttribute="leading" constant="20" id="n7v-Ry-oIV"/>
                                                    <constraint firstAttribute="height" constant="300" id="sVf-j7-4J0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-xL-1eQ">
                                                <rect key="frame" x="0.0" y="900" width="393" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="gBH-l2-Lwz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fCH-ru-PRl" firstAttribute="top" secondItem="D3d-sC-JvE" secondAttribute="top" id="1yg-3p-sMa"/>
                                    <constraint firstItem="fCH-ru-PRl" firstAttribute="leading" secondItem="D3d-sC-JvE" secondAttribute="leading" id="IPq-hx-P81"/>
                                    <constraint firstAttribute="bottom" secondItem="fCH-ru-PRl" secondAttribute="bottom" constant="718" id="JCK-x0-Jb1"/>
                                    <constraint firstItem="fCH-ru-PRl" firstAttribute="centerX" secondItem="D3d-sC-JvE" secondAttribute="centerX" id="gsH-Mr-Jha"/>
                                    <constraint firstAttribute="trailing" secondItem="fCH-ru-PRl" secondAttribute="trailing" id="ny0-29-Kpc"/>
                                    <constraint firstItem="fCH-ru-PRl" firstAttribute="leading" secondItem="u22-XO-u5d" secondAttribute="leading" id="sEz-De-JyC"/>
                                    <constraint firstAttribute="trailing" secondItem="u22-XO-u5d" secondAttribute="trailing" id="wlV-OI-95Z"/>
                                    <constraint firstItem="u22-XO-u5d" firstAttribute="top" secondItem="fCH-ru-PRl" secondAttribute="bottom" id="xuR-mR-hgE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D3d-sC-JvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eog-wV-X0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D3d-sC-JvE" secondAttribute="trailing" id="aBM-0Q-Slu"/>
                            <constraint firstItem="D3d-sC-JvE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eHv-Te-oIZ"/>
                            <constraint firstItem="D3d-sC-JvE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o32-oE-a5g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IZ3-0V-5Oy"/>
                    <navigationItem key="navigationItem" id="XzL-c3-77d"/>
                    <connections>
                        <outlet property="myFakeView" destination="fCH-ru-PRl" id="4ep-XG-M3l"/>
                        <outlet property="myImage" destination="Pf3-pS-GE0" id="gB8-Su-SrY"/>
                        <outlet property="myMap" destination="ANG-pO-BcY" id="dzd-uE-Mij"/>
                        <outlet property="myView" destination="Pf3-pS-GE0" id="CVn-8k-TZH"/>
                        <outlet property="myWebView" destination="fja-qf-vHL" id="gFe-zS-pBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="-576"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Tg7-EE-fjc">
            <objects>
                <viewController storyboardIdentifier="vcPink" id="7wU-Ue-fkJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOK-7E-Fix">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gUh-mM-D3w"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FOA-er-wsr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7M-nH-euG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="693"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uIN-AB-6fh">
            <objects>
                <viewController storyboardIdentifier="vcGreen" id="AKw-Jy-Nu6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="vcGreen" id="Gsg-Rc-wfA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fqx-ij-wBr"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Dg7-yq-3Qb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXA-3S-Qr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="-36"/>
        </scene>
        <!--Item-->
        <scene sceneID="2qA-bv-A5r">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pLS-50-fnC" customClass="PageViewController" customModule="Seccio_n_14___Vistas_y_controles_de_navegacio_n" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yyU-cm-pgK"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od0-Rb-Kk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Si0-fA-iZQ">
            <objects>
                <tabBarController id="ykq-cc-YUb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BEK-9C-TPc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y5d-J2-RgX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wG8-EQ-Msi"/>
                        <segue destination="pLS-50-fnC" kind="relationship" relationship="viewControllers" id="eYK-pW-FKN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihu-W6-qAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2515" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOj-Jh-aBw">
            <objects>
                <navigationController id="vPV-VG-dQH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9x-iE-RvY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ykq-cc-YUb" kind="relationship" relationship="rootViewController" id="Aqe-vH-KLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azK-LN-YaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3392" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="prend" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
