<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Sección 3 - Las bases'/>
        <page name='Sección 4 - Todo sobre caracteres y strings'/>
        <page name='Sección 5 - Más tipos de datos y estructuras'/>
        <page name='Sección 6 - Funciones e introducción a los closures'/>
        <page name='Sección 7 - Introducción a POO'/>
        <page name='Sección 8 - Swift avanzado'/>
        <page name='Sección 9 - Swift avanzado - Colecciones parte 2'/>
        <page name='Exercism - Día 15'/>
        <page name='Exercism - Día 18'/>
        <page name='Exercism - Día 20'/>
        <page name='Ecercism - Día 21'/>
        <page name='Exercism - día 24'/>
        <page name='Exercism - Día 25'/>
        <page name='Exercism - Díaa 26'/>
    </pages>
</playground>